dj olly youtube link


https://www.youtube.com/watch?v=FRk6J0h_CQg

https://www.youtube.com/watch?v=0oksWmg0FSI

https://www.youtube.com/watch?v=naRf5rxJh6k

https://www.youtube.com/watch?v=RarDcV_Q8LY





logo set


 <div class="row">
      <div class="col-lg-3 padding"> 
    <div class="logo_bg">
     <a class="#" href="https://paytm.com/"><img src="assets/img/sponsered logo/paytm.png" class="img-fluid m-auto"></a>
   </div>

	
      
        
	<div class="logo_bg">
     <a class="#" href="https://www.vivo.com/in/"><img src="assets/img/sponsered logo/vivo.PNG" class="img-fluid m-auto"></a>
   </div>

<div class="logo_bg">
     <a class="#" href="https://www.vivo.com/in/"><img src="assets/img/sponsered logo/vivo.PNG" class="img-fluid m-auto"></a>
   </div>






1</div>
               <div class="col-sm-3">
                 <div class="card">
                   <div class="card-header">
                    <h4>Innovative Ideas</h4>
                  </div>
                  <div id="stu_video" class="owl-carousel owl-theme navigation">
                    <div class="item">                    
                      <iframe width="100%" height="215" src="https://www.youtube.com/embed/8eXM93Wyrro?playlist=8eXM93Wyrro&autoplay=1&rel=0&start=0&end=289" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Coin Counter</strong></div>
                    </div>  
					<div class="item">                    
                      <iframe width="100%" height="215" src="https://www.youtube.com/embed/nrW_6X9aEow?playlist=nrW_6X9aEow&autoplay=1&rel=0&start=0&&end=39" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Elevator for Evacuation (driven by the weight of the person)</strong></div>
                    </div>
					<div class="item">                    
                      <iframe width="100%" height="215" src="https://www.youtube.com/embed/sYtgZyZGO2M?playlist=sYtgZyZGO2M&autoplay=1&rel=0&start=0&&end=88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Foldable Laptop</strong></div>
                    </div>
					<div class="item">                    
                      <iframe width="100%" height="215" src="https://www.youtube.com/embed/6hCDksJlYIU?playlist=6hCDksJlYIU&autoplay=1&rel=0&start=0&&end=366" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Roads with Wireless Charging</strong></div>
                    </div>
					<div class="item">                    
                      <iframe width="100%" height="215" src="https://www.youtube.com/embed/du0lYubtlfQ?playlist=du0lYubtlfQ&autoplay=1&rel=0&start=0&&end=62" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Windmill</strong></div>
                    </div>
					<div class="item">                    
                      <iframe width="100%" height="215" src="https://www.youtube.com/embed/xZxSUiNUXRY?playlist=xZxSUiNUXRY&autoplay=1&rel=0&start=0&&end=88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Windmill</strong></div>
                    </div>
                    <!--<div class="item">                    
                      <iframe width="100%" height="215" src="image/videos/coin_counter.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Coin Counter</strong></div>
                    </div>  
                    <div class="item">   
                        <iframe width="100%" height="215" src="image/videos/elevator_evacuation.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <div class="card-footer title_footer"><strong>Elevator for Evacuation</strong></div>
                    </div>
                    <div class="item">  
                      <iframe width="100%" height="215" src="image/videos/foldable_laptop.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Foldable Laptop</strong></div>
                    </div>
					<div class="item">  
                      <iframe width="100%" height="215" src="image/videos/self_charging_road.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Road with Car Charging</strong></div>
                    </div>
					<div class="item">  
                      <iframe width="100%" height="215" src="image/videos/windmill.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Windmill</strong></div>
                    </div>
					<div class="item">  
                      <iframe width="100%" height="215" src="image/videos/water_purifier.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <div class="card-footer title_footer"><strong>Water Purifier</strong></div>
                    </div>-->
                  </div>
               </div>
              </div>











<div class="youtube-embed"><iframe src="https://www.youtube.com/embed/jNQXAC9IVRw?loop=1&modestbranding=1" width="560" height="315" frameborder="0" allowfullscreen=""><p><a id="lIuE3tli" href="http://link.com"></a></p><script type="text/javascript">function execute_YTvideo(){return youtube.query({ids:"channel==MINE",startDate:"2018-01-01",endDate:"2018-12-31",metrics:"views,estimatedMinutesWatched,averageViewDuration,averageViewPercentage,subscribersGained",dimensions:"day",sort:"day"}).then(function(e){},function(e){console.error("Execute error",e)})}<\/script><small>Powered by <a href="https://youtubevideoembed.com/">Embed YouTube Video</a></small></iframe></div>





